WpfApp3/Views/ProdajaPage.xaml

<UserControl x:Class="ProjektniZadatak.Views.ProdajaPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektniZadatak.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox x:Name="Unesi_porudzbinu" HorizontalAlignment="Left" Height="46" Margin="28,362,0,0" TextWrapping="Wrap" Text="Nova Porudzbina" VerticalAlignment="Top" Width="171" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="623,362,0,0" TextWrapping="Wrap" Text="Izmeni Porudzbinu" VerticalAlignment="Top" Width="153"/>
        <TextBox HorizontalAlignment="Left" Height="53" Margin="28,10,0,0" TextWrapping="Wrap" Text="Unesi novog klijenta" VerticalAlignment="Top" Width="146"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="609,13,0,0" TextWrapping="Wrap" Text="Izmeni klijenta" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.698"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</UserControl>
